# spoofingproject

./: README.md  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/videoex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoex/: LoginActivity.java  MainActivity.java  MyPageActivity.java  NoticeActivity.java  RequestHttpURLConnection.java  SendOTPActivity.java  ServerConnect.java  SignUpActivity.java  TermsActivity1.java  TermsActivity2.java  User.java  VerifyOTPActivity.java  VideoActivity.java
app/src/main/java/com/example/videoex/faceDetect/: FaceDetection.java
app/src/main/java/com/example/videoex/faceDetect/utils/base/: BaseActivity.java  Cons.java  MyApplication.java  PublicMethods.java
app/src/main/java/com/example/videoex/faceDetect/utils/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionProcessorBase.java
app/src/main/java/com/example/videoex/faceDetect/utils/interfaces/: FaceDetectStatus.java  FrameReturn.java  VisionImageProcessor.java
app/src/main/java/com/example/videoex/faceDetect/utils/models/: RectModel.java
app/src/main/java/com/example/videoex/faceDetect/utils/visions/: FaceDetectionProcessor.java  FaceGraphic.java
app/src/main/res/drawable/: circular_progress_background.xml  circular_progress_foreground.xml
app/src/main/res/layout/: activity_face_detection.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_notice.xml  activity_send_o_t_p.xml  activity_server_connect.xml  activity_signup.xml  activity_signup2.xml  activity_terms1.xml  activity_terms2.xml  activity_verify_o_t_p.xml  activity_video.xml  circle_progressbar.xml  progressbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_appicon.xml
app/src/main/res/values/: colors.xml  ic_appicon_background.xml  strings.xml
app/src/test/java/com/example/videoex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
